t1 = 1
a = t1
t2 = 2
b = t2
t3 = 3
c = t3
t4 = 5
x = t4
t5 = 2
y = t5
t6 = 7
z = t6
t9 = -4
r = t9
if b == 0 then error "Division by zero"
t11 = 
flag = t11
t1 = 1
a = t1
t2 = 2
b = t2
t3 = 3
c = t3
t4 = 5
x = t4
t5 = 2
y = t5
t6 = 7
z = t6
t9 = -4
r = t9
if 0 == 0 then error "Division by zero"
t11 = error
flag = t11
t1 = 1
a = t1
t2 = 2
b = t2
t3 = 3
c = t3
t4 = 5
x = t4
t5 = 2
y = t5
t6 = 7
z = t6
t9 = -4
r = t9
if int == 0 then error "Division by zero"
t11 = error
flag = t11
t1 = 1
a = t1
t2 = 2
b = t2
t3 = 3
c = t3
t4 = 5
x = t4
t5 = 2
y = t5
t6 = 7
z = t6
t9 = -4
r = t9
t11 = error
flag = t11
