import algo

class clase:
    v1 = "wow",v2="100",v3=99.4,v5=45
    v9 = int(v2)
    v10 = v9 + v3 * v5
    v11 = (v9 + v3) * v5
    var2 = 2
    var = var2 + 1.1
    var4 = var2 * 1.1
    var5 =  1.1 * var2 * 1000
    var6 = int(var5)
    sum = str(1+2)
    div = str(int(9 / 5))
    che_bool = True and False
    a = 2
    b = 1
    imposible = 1/0
    resultadoLogico = (a > b) or (b < 10)
    resultadoComplejo = (10 + 20) * (30 - 15)
    errorLogico = (a > b) and "texto"
    pedro = 1, jose = "boring", flotante_tio = 90.99
    resultadoLogico2 = False or False
    resultadoLogico3 = (a > b) or (a > 1)
    nay = not True or (a > b)
    naynay = not True